{
  "name": "server",
  "version": "3.0.0",
  "description": "RioBus server application",
  "main": "dist/index.js",
  "scripts": {
    "configure": "npm install --python=python2.7",
    "test": "gulp buildTest && mocha .compiled/test/**/**/* --timeout 10000",
    "build": "gulp build",
    "release": "gulp release",
    "start": "gulp build && gulp run",
    "deploy": "gulp build && gulp release && gulp run-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riobus/server"
  },
  "keywords": [
    "riobus",
    "transporte",
    "mobilidade",
    "publico",
    "rj",
    "onibus",
    "typescript",
    "nodejs",
    "node",
    "desktop",
    "server",
    "wrapper",
    "infrastructure"
  ],
  "author": "Fred Souza <fredericoamsouza@gmail.com> (http://fmsouza.github.io)",
  "license": "http://github.com/RioBus/server/blob/master/LICENSE",
  "bugs": {
    "url": "http://github.com/RioBus/server/issues"
  },
  "homepage": "http://github.com/RioBus/server",
  "dependencies": {
    "compression": "latest",
    "deasync": "latest",
    "emailjs": "latest",
    "express": "latest",
    "fs-extra": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "mongodb": "latest",
    "nodealytics": "latest",
    "request": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-load-plugins": "latest",
    "gulp-shell": "latest",
    "gulp-typescript": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "^3.0.6",
    "mocha": "latest"
  }
}
